<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>


    <script>
        function myMenu() {
            var x = document.getElementById("idsidebar");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

    <!-- <style type="text/css">
        body {
            width: 1360px;
            margin: 0 auto;
        } </style> -->

    <style type="text/css">
        body {
            max-width: 1360px;
            margin: 0 auto;
        }
        .responsive {
            width:100%;
            height:auto;
            background-size: cover;
        }

        /*@media screen and (min-width: 500px) {
            header {
                height: 150px;
            }
        }

        @media screen and (min-width: 800px) {
            header {
                height: 200px;
            }
        }

        @media screen and (min-width: 1001px) {
            header {
                height: 340px;
            }
        }*/
    </style>

</head>

<body>
    <div class="w3-bar w3-blue">
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right">Profile</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right">Education</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right">Experience</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right">Skills</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right">Traningen</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right">Books</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right">Projects</a>

        <a href="javascript:void(0)" onclick="myMenu()"
            class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium">&#9776</a>
    </div>

    <div id="idsidebar" class="w3-bar-block w3-blue w3-hide w3-hide-large w3-hide-medium">
        <a href="#" class="w3-bar-item w3-button w3-left">Profile</a>
        <a href="#" class="w3-bar-item w3-button w3-left">Education</a>
        <a href="#" class="w3-bar-item w3-button w3-left">Experience</a>
        <a href="#" class="w3-bar-item w3-button w3-left">Skills</a>
        <a href="#" class="w3-bar-item w3-button w3-left">Traningen</a>
        <a href="#" class="w3-bar-item w3-button w3-left">Books</a>
        <a href="#" class="w3-bar-item w3-button w3-left">Projects</a>
    </div>

    <header class="w3-header w3-container w3-padding-32 w3-center">
        <img src="banner.jpg" class="responsive">
        <!-- <h1>My Resume</h1> -->
    </header>

    <div id="profile" class="w3-container w3-row w3-light-grey w3-padding-32">
        <div class="w3-container w3-third w3-center" style="font-size:128px;">
            <img src="jackson.jpg" style="height:200px">

            <!-- <i class="fa fa-user w3-padding"></i> -->
            <!-- <h2>Profile</h2> -->
        </div>
        <div class="w3-container w3-twothird w3-yellow">
            <p>aaaaaaaaa bbbbb</p>
        </div>
    </div>

    <div id="education" class="w3-container w3-row w3-light-grey w3-padding-32">
        <div class="w3-container w3-twothird w3-yellow">
            <ul>
                <li><b>Undergraduate</b><br>1997-2000<br>UUM</li>
                <li><b>Undergraduate</b><br>1997-2000<br>UUM</li>
            </ul>
        </div>
        <div class="w3-container fa fa-book w3-third" style="font-size:128px">
            <!-- <h3>Education</h3> -->
        </div>
    </div>

    <footer>
        <p class="w3-center">CopyRight Qy&copy;</p>
    </footer>

</body>

</html>